{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // No "type" field in package.json, so nodenext emits CommonJS, which is
    // the well-supported entry format for an Electron main process.
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "verbatimModuleSyntax": false,
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
