{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tvm-core",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "src/index.ts"
      ],
      "cwd": "apps/core",
      "port": 7345
    },
    {
      "name": "tvm-ui",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "node_modules/vite/bin/vite.js",
        "--port",
        "5173",
        "--strictPort"
      ],
      "cwd": "apps/ui",
      "port": 5173
    }
  ]
}
